<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Data (Airbnb_Data)' inline='true' name='federated.05qnd2q0qx41u115qwfy90b1h0ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Data' name='excel-direct.1fsm8b51w7mxoh1292d9l0ju9ndj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Farzaneh/1.Tutorial/Merit America/Datasets/Airbnb_Data.csv/Airbnb_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fsm8b51w7mxoh1292d9l0ju9ndj' name='Airbnb_Data' table='[Airbnb_Data$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='log_price' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
            <column datatype='string' name='amenities' ordinal='4' />
            <column datatype='integer' name='accommodates' ordinal='5' />
            <column datatype='real' name='bathrooms' ordinal='6' />
            <column datatype='string' name='bed_type' ordinal='7' />
            <column datatype='string' name='cancellation_policy' ordinal='8' />
            <column datatype='boolean' name='cleaning_fee' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='date' name='first_review' ordinal='12' />
            <column datatype='string' name='host_has_profile_pic' ordinal='13' />
            <column datatype='string' name='host_identity_verified' ordinal='14' />
            <column datatype='real' name='host_response_rate' ordinal='15' />
            <column datatype='date' name='host_since' ordinal='16' />
            <column datatype='string' name='instant_bookable' ordinal='17' />
            <column datatype='date' name='last_review' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='name' ordinal='21' />
            <column datatype='string' name='neighbourhood' ordinal='22' />
            <column datatype='integer' name='number_of_reviews' ordinal='23' />
            <column datatype='integer' name='review_scores_rating' ordinal='24' />
            <column datatype='string' name='thumbnail_url' ordinal='25' />
            <column datatype='integer' name='zipcode' ordinal='26' />
            <column datatype='integer' name='bedrooms' ordinal='27' />
            <column datatype='integer' name='beds' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Airbnb_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Price Range ($)' datatype='integer' name='[Actual Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_3349833722605453314]' peg='0' size='100' />
      </column>
      <column caption='Actual Price' datatype='real' name='[Calculation_3349833722605453314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_price])' />
      </column>
      <column datatype='string' name='[Zipcode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[zipcode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;10002, 10009, 11206 and 9 more&quot;'>
            <value>10002</value>
            <value>10009</value>
            <value>11206</value>
            <value>11211</value>
            <value>11216</value>
            <value>11221</value>
            <value>11238</value>
            <value>20002</value>
            <value>20009</value>
            <value>90046</value>
            <value>90291</value>
            <value>94110</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Data' datatype='table' name='[__tableau_internal_object_id__].[Airbnb!Data_E17C355F32984BEA95DF58BE121F83A5]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Number of Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='boolean' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_3349833722605453314]' derivation='Avg' name='[avg:Calculation_3349833722605453314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3349833722605453314]' derivation='Sum' name='[sum:Calculation_3349833722605453314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Zipcode,Zipcode (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
          <groupfilter function='level-members' level='[Zipcode (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Airbnb Listings by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Airbnb Listings by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data (Airbnb_Data)' name='federated.05qnd2q0qx41u115qwfy90b1h0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.05qnd2q0qx41u115qwfy90b1h0ir'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:room_type:nk]' />
              <wedge-size column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:id:qk]' />
              <size column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:id:qk]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:room_type:nk]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Price by Room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Price by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data (Airbnb_Data)' name='federated.05qnd2q0qx41u115qwfy90b1h0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.05qnd2q0qx41u115qwfy90b1h0ir'>
            <column caption='Actual Price' datatype='real' name='[Calculation_3349833722605453314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column-instance column='[Calculation_3349833722605453314]' derivation='Avg' name='[avg:Calculation_3349833722605453314:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:room_type:nk]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[avg:Calculation_3349833722605453314:qk]' />
              <tooltip column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[avg:Calculation_3349833722605453314:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[avg:Calculation_3349833722605453314:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[avg:Calculation_3349833722605453314:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[avg:Calculation_3349833722605453314:qk]</rows>
        <cols>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing by the number of bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Airbnb Listings by Number of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data (Airbnb_Data)' name='federated.05qnd2q0qx41u115qwfy90b1h0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.05qnd2q0qx41u115qwfy90b1h0ir'>
            <column caption='Number of Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bedrooms:ok]' member='%null%' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='7' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='8' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='9' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:bedrooms:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:room_type:nk]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:id:qk]</rows>
        <cols>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Price Distribution of Airbnb Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data (Airbnb_Data)' name='federated.05qnd2q0qx41u115qwfy90b1h0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.05qnd2q0qx41u115qwfy90b1h0ir'>
            <column aggregation='None' caption='Price Range ($)' datatype='integer' name='[Actual Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_3349833722605453314]' peg='0' size='100' />
            </column>
            <column caption='Actual Price' datatype='real' name='[Calculation_3349833722605453314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column-instance column='[Actual Price (bin)]' derivation='None' name='[none:Actual Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:Actual Price (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:Actual Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:id:qk]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:id:qk]</rows>
        <cols>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:Actual Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[Actual Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 in-demand zip codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Airbnb&apos;s Most Popular Zip Codes by Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data (Airbnb_Data)' name='federated.05qnd2q0qx41u115qwfy90b1h0ir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qnd2q0qx41u115qwfy90b1h0ir'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='CountD' name='[ctd:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:zipcode:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:zipcode:ok]' />
                  <groupfilter function='member' level='[none:zipcode:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:number_of_reviews:qk]' />
              <size column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:number_of_reviews:qk]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:city:nk]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:zipcode:ok]' />
              <text column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>City: &lt;</run>
                <run>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:city:nk]</run>
                <run>&gt;&#10;Zipcode: &lt;</run>
                <run>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:zipcode:ok]</run>
                <run>&gt;&#10;#Reviews: &lt;</run>
                <run>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[ctd:number_of_reviews:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 neighborhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Most Popular Airbnb Neighborhoods by Average Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data (Airbnb_Data)' name='federated.05qnd2q0qx41u115qwfy90b1h0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.05qnd2q0qx41u115qwfy90b1h0ir'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NYC&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;SF&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[avg:number_of_reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qnd2q0qx41u115qwfy90b1h0ir].[avg:number_of_reviews:qk]</rows>
        <cols>([federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:city:nk] / [federated.05qnd2q0qx41u115qwfy90b1h0ir].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='48995' id='9' name=' Airbnb Listings by Room Type' w='24564' x='74953' y='999'>
              </zone>
              <zone h='48995' id='11' name='Top 10 in-demand zip codes' w='38620' x='483' y='999'>
              </zone>
              <zone h='49007' id='13' name='Price Distribution' w='36976' x='31508' y='49994'>
              </zone>
              <zone h='48995' id='15' name='Listing by the number of bedrooms' w='35850' x='39103' y='999'>
              </zone>
              <zone h='49007' id='16' name='Top 10 neighborhoods' w='31033' x='68484' y='49994'>
              </zone>
              <zone h='49007' id='18' name='AVG Price by Room type' w='31025' x='483' y='49994'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
